<html>
	<head>
		<title>Morozko-ice - Заявка</title>
	  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	  <link rel="stylesheet" href="styles/main.css"/>
	  <link rel="stylesheet" href="styles/request.css"/>
	</head>
	<body>
		<div class="page-wrapper">
		<div class="header">
			<div class="wrapper">
				<div class="logo">
					<img src="/styles/img/masha.jpg">
					<h2>СКФК</h2>
					<h1>МОРОЗКО</h1>
				</div>
				<div>
					<p>Фигурное катание - это здоровье,<br> фигурное катание - это красиво!</p>
				</div>
				<div>
					<p>Телефон: 8(3532) 28-70-23 <br>E-mail: morozko.ice@yandex.ru<br> г.Оренбург</P>
				</div>
				<ul class="main_menu">
					<a href="/index.html"><li>Главная</li></a>
					<a href="/shedule.html"><li>Расписание</li></a>
					<a href="/news.html"><li>Новости</li></a>
					<a href="/photoalbum.html"><li>Фотоальбом</li></a>
					<a href="/articles.html"><li>Статьи</li></a>
					<a href="/request.html"><li>Онлайн заявка</li></a>
				</ul>
			</div>
		</div>
	

		<div class="content_list">
			<div class="wrapper">
				<h1>Заявка</h1>
				<form class="request" method="POST" action="/send.php">
					<p>ФИО *</p>
					<input type="text" name="name">
					<p>Телефон *</p>
					<input type="text" name="phone">
					<p>E-mail *</p>
					<input type="text" name="email">
					<p>Текст заявки *</p>
					<textarea name="message"></textarea>
					<button type="submit" >Отправить</button>
				</form>
			</div>
		</div>
<div class="page-buffer"></div>
		</div>
		<div class="footer">
			<div class="wrapper">
				<ul class="main_menu">
					<a href="/index.html"><li>Главная</li></a>
					<a href="/shedule.html"><li>Расписание</li></a>
					<a href="/news.html"><li>Новости</li></a>
					<a href="/photoalbum.html"><li>Фотоальбом</li></a>
					<a href="/articles.html"><li>Статьи</li></a>
					<a href="/request.html"><li>Онлайн заявка</li></a>
				</ul>
				<div>
					<p>Телефон: 8(3532) 28-70-23</p>
				</div>
				<div>
					<p>E-mail: morozko.ice@yandex.ru</p>
				</div>
				<div>
					<p>г.Оренбург п.Пригородный</p>
				</div>
			</div>
		</div>


	</body>
</html>